# Enable debug log
logging.level.com.ibm.client.engineering.echo=DEBUG
server.port=8081
server.error.whitelabel.enabled=false
server.compression.enabled=false
spring.jackson.serialization.indent-output=true
spring.thymeleaf.cache=false

management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true